/* personal portfolio webpage stylesheet */
/* path: module_5\personal_portfolio_webpage\styles.css */

/* Navbar */
#navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #f8f8f8;
padding: 10px 10px;
position: fixed;
top: 0;
left: 0;
width: 80%;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
z-index: 999;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin: 0 10px;
}

nav a {
text-decoration: none;
color: #333;
}

nav a:hover {
text-decoration: underline;
}

/* Header */
header {
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
font-size: 36px;
color: #333;
}


/* @media queries */

@media screen and (max-width: 768px) {
body {
    font-size: 16px;
    line-height: 1.4;
}
}

@media screen and (max-width: 480px) {
body {
    font-size: 14px;
    line-height: 1.3;
}
}

@media screen and (max-width: 768px) {
.grid {
    grid-template-columns: 1fr;
}
}

@media screen and (max-width: 480px) {
.grid {
    grid-template-columns: repeat(2, 1fr);
}
}

/* Body */
body {
margin: 0;
padding: 0;
font-family: Trebuchet MS, sans-serif;
}

/* Welcome-Section */
#welcome-section {
padding-top: 35px;
padding-bottom: 35px;
}

h1 {
text-align: center;
}

p {
font-size: 12;
font-style: oblique;
text-align: center; 
} 

h2 {
padding-bottom: 10px;
}

/* Grid Container */
.project-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, auto);
grid-gap: 20px;
padding-bottom: 20px;
}

/* Project-Tile */
.project-tile {
background-color: #f8f8f8;
padding: 20px;
}

/* Contact Info */

#contact-info {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
background-color: #f8f8f8;
}

#contact-me {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#profile-link {
text-decoration: none;
color: #333;
margin-top: 10px;
}



#profile-link {
font-size: 14px;
}